#! /usr/bin/env python
# -*- coding: utf-8 -*-

#4-3  Считаем до 20: используйте цикл for для вывода чисел от 1 до 20 включительно 

for value in range(1,21):
	print(value)

#4-4  Миллион: создайте список чисел от 1 до 1 000 000, затем воспользуйтесь циклом for для вывода чисел  
#     (Если вывод занимает слишком много времени, остановите его нажатием Ctrl+C или закройте окно вывода )

values = list(range(1,1000001))
#Очень долго выводит все числа
#print(values)
print(len(values))

#4-5  Суммирование миллиона чисел: создайте список чисел от 1 до 1 000 000, затем вос- пользуйтесь функциями min() и max() и 
#     убедитесь в том, что список действительно начи- нается с 1 и заканчивается 1 000 000  
#     Вызовите функцию sum() и посмотрите, насколько быстро Python сможет просуммировать миллион чисел 
values = list(range(1,1000001))
print(min(values))
print(max(values))
print(sum(values))
